  REACT_APP_FIREBASE_API_KEY= "AIzaSyDOlEvAeKJ6HZkG9JZ6PQfECQ0smwKHw5M",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-project-01.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID= "netflix-project-01",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "netflix-project-01.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER=: "485421796689",
  REACT_APP_FIREBASE_API_ID= "1:485421796689:web:fa22b9b5031b9b1850d770"